# PawfectCareMobile

PawfectCareApp/: build.gradle  config.properties  settings.gradle
PawfectCareApp/app/: build.gradle  google-services.json
PawfectCareApp/app/src/androidTest/java/com/example/pawfectcareapp/: ExampleInstrumentedTest.java
PawfectCareApp/app/src/main/: AndroidManifest.xml
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/: MainActivity.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/API/: ApiCall.java  ApiResponse.java  AuthenticationInterceptor.java  ServiceGenerator.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/Common/: AlertsAndLoaders.java  SendEmailFunc.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/Utils/: FunctionInterface.java  GenericTextWatcher.java  RotateImage.java  SharedPref.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/Dogs/adapter/: AlbumImageListAdapter.java  AlbumListAdapter.java  DogListAdapter.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/Dogs/model/: AlbumImagesModel.java  DogAlbumModel.java  DogModel.java  DogProfileResponse.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/Dogs/view/: DogProfile.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/Dogs/viewModel/: DogProfileViewModel.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/FeedChart/adapter/: FoodListAdapter.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/FeedChart/model/: FoodChartModel.java  FoodChartResponse.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/FeedChart/view/: FoodChart.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/FeedChart/viewModel/: FoodChartViewModel.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/Login/model/: UserModel.java  UserResponse.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/Login/view/: LoginPage.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/Login/viewModel/: LoginViewModel.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/MainMenu/: MainMenu.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/MainMenu/viewModel/: MainMenuViewModel.java
PawfectCareApp/app/src/main/java/com/example/pawfectcareapp/ui/notificatioHelper/: FCMRegistrationToken.java  MyApplication.java  MyFirebaseMessagingService.java
PawfectCareApp/app/src/main/res/drawable/: dog_item_background.xml  edit_text_bg.xml  enter_btn.xml  ic_calendar.xml  ic_close_red.xml  image_background.xml  semi_transparent_bg.xml  task_card.xml
PawfectCareApp/app/src/main/res/layout/: activity_dog_profile.xml  activity_feed_chart.xml  activity_full_screen_image.xml  activity_header_layout.xml  activity_login_page.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_task.xml  activity_team.xml  add_album_dialog.xml  add_dog_dialog.xml  add_dog_food_dialog.xml  add_task_dialog.xml  album_content.xml  album_image_list_line.xml  album_list_line.xml  capture_album_image.xml  dog_details.xml  dog_list_activity.xml  dog_list_line.xml  edit_dog_dialog.xml  food_chart_details.xml  food_list_line.xml  registration_form.xml  registration_otp.xml  remove_notif_task_dialog.xml  task_list_activity.xml  task_list_line.xml  team_list.xml  team_list_line.xml  terms_condition_dialog.xml
PawfectCareApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
PawfectCareApp/app/src/main/res/values-night/: themes.xml
PawfectCareApp/app/src/main/res/xml/: network_security_config.xml
PawfectCareApp/app/src/test/java/com/example/pawfectcareapp/: ExampleUnitTest.java
(+15 files in other folders)
