<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical">

    <include
        android:id="@+id/header_layout"
        layout="@layout/activity_header_layout"
        android:visibility="visible" />

    <include
        android:id="@+id/dog_list"
        layout="@layout/dog_list_activity"
        android:visibility="gone" />

    <include
        android:id="@+id/dog_details"
        layout="@layout/dog_details"
        android:visibility="gone" />

    <include
        android:id="@+id/album_content"
        layout="@layout/album_content"
        android:visibility="visible" />

    <include
        android:id="@+id/activity_full_screen_image"
        layout="@layout/activity_full_screen_image"
        android:visibility="visible" />
</LinearLayout>