<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/round_bg_light_grey"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_terms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Scrollable Terms and Conditions -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tv_terms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:textAlignment="viewStart"
            android:textIsSelectable="true"
            android:text="@string/terms_and_conditions_text" />
    </ScrollView>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginVertical="16dp" />

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checkbox_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the Terms and Conditions"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="30dp"
        android:text="Confirm"
        app:iconGravity="textEnd"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue" />
</LinearLayout>
