plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.pawfectcareapp'
    compileSdk 34
    viewBinding.enabled=true

    defaultConfig {
        applicationId "com.example.pawfectcareapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties=new Properties();
        properties.load(project.rootProject.file("config.properties").newDataInputStream())
        buildConfigField "String","API_UNAME","\"${properties.getProperty("API_UNAME")}\""
        buildConfigField "String","API_PASS","\"${properties.getProperty("API_PASS")}\""
        buildConfigField "String","API_BASE_URL","\"${properties.getProperty("API_BASE_URL")}\""

        buildConfigField "String","SECURED_PREFDEVICE_FIREBASE_TOKENS_KEY","\"${properties.getProperty("SECURED_PREFDEVICE_FIREBASE_TOKENS_KEY")}\""
        buildConfigField "String","DEVICE_FIREBASE_TOKEN","\"${properties.getProperty("DEVICE_FIREBASE_TOKEN")}\""
        buildConfigField "String","HAS_NOTIFICATION_ASSIGN_TASK","\"${properties.getProperty("HAS_NOTIFICATION_ASSIGN_TASK")}\""
        buildConfigField "String","HAS_NOTIFICATION_COMPLETE_TASK","\"${properties.getProperty("HAS_NOTIFICATION_COMPLETE_TASK")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        android.buildFeatures.buildConfig true
    }
}

dependencies {

    implementation 'io.getstream:photoview:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit_converter"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "com.github.f0ris.sweetalert:library:$version_sweetalert"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "com.google.zxing:core:3.4.1"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    implementation "com.github.bumptech.glide:glide:4.13.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-viewfinder:1.4.0-alpha07'
    implementation 'androidx.camera:camera-extensions:1.3.4'
    implementation 'androidx.camera:camera-video:1.3.4'
}