API_UNAME=superadmin
API_PASS=superadmin

DEVICE_FIREBASE_TOKEN=device_firebase_token_pawfectcare
HAS_NOTIFICATION_ASSIGN_TASK=device_firebase_has_notif_assign_task
SECURED_PREFDEVICE_FIREBASE_TOKENS_KEY=pawfectcare_secured_prefs

#LOCAL SERVER
API_BASE_URL=http://192.168.21.19:8080/pawfectcare/

